{
  "name": "npm-scripts",
  "version": "1.0.0",
  "description": "NPM Scripts",
  "main": "001_first-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node 001_first-app.js",
    // "start": "nodemon 001_first-app.js",
    "start-server": "node 001_first-app.js"
  },
  "author": "",
  "license": "ISC"
}